{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AlignTab",
		"All Autocomplete",
		"AutoCompleteJS",
		"AutoFileName",
		"Babel",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"C++NamespaceTool",
		"Case Conversion",
		"CMake",
		"CoffeeScriptHaml",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Color Theme",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"jQuery",
		"JsFormat",
		"Keymaps",
		"LESS",
		"LiveReload",
		"Move By Paragraph",
		"Numix Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty YAML",
		"Python 3",
		"Random Everything",
		"Sass",
		"SassBeautify",
		"sublemacspro",
		"Sublime Files",
		"SyncedSideBar",
		"Terminal",
		"termX",
		"Theme - Asphalt",
		"Theme - Glacier",
		"zenburn"
	]
}
